* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  position: fixed;
  width: auto;
  background: url(banner.jpg);
  opacity: 0.7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header .checkbtn {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
header #check {
  display: none;
}
header ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
header ul li a {
  color: white;
  text-decoration: none;
}
header ul li a:hover {
  color: yellow;
}
header #cart {
  color: white;
}

#addtocart {
  height: auto;
}
#addtocart h1 {
  font-size: 40px;
  padding: 20px;
  padding-top: 20px;
}
#addtocart p {
  padding: 20px;
}
#addtocart .price {
  padding: 10px;
  font-size: 20px;
}
#addtocart .buy {
  padding: 20px;
}
#addtocart .pro1 {
  display: grid;
  text-align: center;
  padding-top: 150px;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
#addtocart .pro1 .detail {
  width: 300px;
}
#addtocart .pro2 {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
#addtocart .pro2 .detail {
  width: 300px;
}
#addtocart .pro3 {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
#addtocart .pro3 .detail {
  width: 300px;
}

footer {
  height: auto;
  width: 100vw;
  background: url(footer.jpg);
  color: white;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
}
footer h1 {
  margin: 10px;
}
footer .icon {
  width: 25%;
  margin-right: 100px;
  margin-left: 30px;
}
footer .icon .logo {
  margin-bottom: 10%;
}
footer .icon .ic {
  display: flex;
  gap: 20px;
}
footer .about {
  width: 25%;
}
footer .contact {
  width: 25%;
}
footer .contact h1 {
  margin-top: 5px;
}
footer .news {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-right: 100px;
}
footer .news input {
  height: 30px;
  width: 150px;
  border-radius: 5px;
}
footer .news a {
  text-decoration: none;
  color: white;
  width: 150px;
  background-color: gray;
  padding: 10px;
}
footer .news a:hover {
  background-color: brown;
}

@media screen and (max-width: 768px) {
  header {
    padding-top: 0px;
    align-items: flex-start;
  }
  header #cart {
    padding-top: 40px;
  }
  header nav ul {
    display: none;
    flex-direction: column;
  }
  header .checkbtn {
    display: block;
    font-size: 30px;
    margin-right: 10%;
    padding-top: 30px;
  }
  header #check:checked ~ nav ul {
    display: block;
    padding-bottom: 150px;
    gap: 20px;
  }
  header #check:checked ~ nav ul li {
    padding: 10px;
    position: relative;
    top: 120px;
  }
  #addtocart {
    height: auto;
    padding-bottom: 50px;
  }
  #addtocart .pro1 {
    grid-template-columns: auto auto;
    text-align: center;
  }
  #addtocart .pro2 {
    grid-template-columns: auto auto;
    text-align: center;
  }
  #addtocart .pro3 {
    grid-template-columns: auto auto;
    text-align: center;
  }
  footer {
    height: auto;
    grid-template-columns: auto auto;
    padding-left: 100px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 426px) {
  header {
    width: 100vw;
  }
  #addtocart {
    text-align: center;
  }
  #addtocart .pro1 {
    width: auto;
    grid-template-columns: auto;
  }
  #addtocart .pro1 img {
    height: 100px;
    padding-right: 10px;
  }
  #addtocart .pro2 {
    width: auto;
    grid-template-columns: auto;
  }
  #addtocart .pro2 img {
    height: 100px;
    padding-right: 10px;
  }
  #addtocart .pro3 {
    width: auto;
    grid-template-columns: auto;
  }
  #addtocart .pro3 img {
    height: 100px;
    padding-right: 10px;
  }
  footer {
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=cartstyle.css.map */